<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="flunt" Version="1.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domain\proagil.domain\proagil.domain.csproj" />
    <ProjectReference Include="..\..\domain\proagil.domain.shared\proagil.domain.shared.csproj" />
  </ItemGroup>

</Project>
