# ProAgil

./: ProAgil.sln  README.md
Tests/ProAgil.Domain.Tests/: Proagil.Domain.Tests.csproj
Tests/ProAgil.Domain.Tests/Entities/: EventTest.cs
Tests/ProAgil.Domain.Tests/Mock/: Context.cs
Tests/ProAgil.Domain.Tests/ValueObjects/: ActivaterTest.cs  AddressTest.cs
src/Application/ProAgil.Application.Api/: ProAgil.Application.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Application/ProAgil.Application.Api/Config/: ApplicationSettings.cs  AuthenticationSettings.cs  CorsSettings.cs  SwaggerSettings.cs
src/Application/ProAgil.Application.Api/Controllers/: EventsController.cs
src/Application/ProAgil.Application.Api/Properties/: launchSettings.json
src/Domain/ProAgil.Domain/: ProAgil.Domain.csproj
src/Domain/ProAgil.Domain.Shared/: ProAgil.Domain.Shared.csproj
src/Domain/ProAgil.Domain.Shared/Dtos/: Dto.cs
src/Domain/ProAgil.Domain.Shared/Entities/: Entity.cs
src/Domain/ProAgil.Domain.Shared/Selectors/: Selector.cs
src/Domain/ProAgil.Domain.Shared/ValueObjects/: ValueObject.cs
src/Domain/ProAgil.Domain/Dtos/: EventDto.cs  LotDto.cs
src/Domain/ProAgil.Domain/Entities/: Event.cs  Lot.cs
src/Domain/ProAgil.Domain/Interfaces/: IEventRepository.cs  IEventService.cs  ILotRepository.cs  IRepository.cs  ISelector.cs  IUnitOfWork.cs
src/Domain/ProAgil.Domain/Queries/: EventQueries.cs
src/Domain/ProAgil.Domain/Selectors/: EventSelector.cs
src/Domain/ProAgil.Domain/Services/: EventService.cs
src/Domain/ProAgil.Domain/ValueObjects/: Activater.cs  Address.cs  MaintenanceDate.cs
src/Infra/ProAgil.Infra.CrossCutting/: AutoMapperProfiles.cs  BootStrapper.cs  ProAgil.Infra.CrossCutting.csproj
src/Infra/ProAgil.Infra.Data/: ProAgil.Infra.Data.csproj  UnitOfWork.cs
src/Infra/ProAgil.Infra.Data/Contexts/: ProAgilContext.cs
src/Infra/ProAgil.Infra.Data/EntityMapping/: EventMap.cs  LotMap.cs
src/Infra/ProAgil.Infra.Data/Migrations/: 20200518204146_initial.Designer.cs  20200518204146_initial.cs  ProAgilContextModelSnapshot.cs
src/Infra/ProAgil.Infra.Data/Repositories/: EventRepository.cs  LotRepository.cs  Repository.cs
src/ProAgil.WebApi/: Startup.cs  appsettings.Development.json
src/ProAgil.WebApi/Controllers/: WeatherForecastController.cs
src/ProAgil.WebApi/Data/: DataContext.cs
src/ProAgil.WebApi/Migrations/: 20200817164815_init.Designer.cs  20200817164815_init.cs  DataContextModelSnapshot.cs
src/ProAgil.WebApi/Model/: Evento.cs
src/ProAgil.WebApi/Properties/: launchSettings.json
